# Access Credentials for API

  # Your APP ID after Creation of your Application on https://portal.enablex.io/
  # Example - 5f1e99bf90ce3c3ccsc52e6462
  ENABLEX_APP_ID=5f1e99bf90ef8078052e6462
  # Your APP KEY after Creation of your Application on https://portal.enablex.io/
  # Example - Ry3uEurydeSyTuReXaDuMe9u7ysasadd2d2d2by
  ENABLEX_APP_KEY=Ry3uEurydeSyTuReXaDuMe9u7ysasamutaby

# Set port on which this service will run
  SERVICE_PORT=5000

# EnableX outbound number https://portal.enablex.io/projects/dashboard/voice/phone-numbers/

  # Use any outbound number you have setup
  # Set without (+). Example - 3197010240003
  ENABLEX_OUTBOUND_NUMBER=3197010240003

# WEBHOOK - EnableX will send HTTP (or HTTPS) requests to your application after certain events occur

  # Set this to `true` if you have deployed this service on a web server which is publicly accessible
  # Else set to `false`
  USE_PUBLIC_WEBHOOK=false

  # Set this if WEBHOOK set to `true` Else leave it empty
  # Set to web server address where this service is deployed and publicly accessible
  PUBLIC_WEBHOOK_HOST=https://{YOUR_WEB_SERVER_FQDN}

  # Either WEBHOOK or NGROK should be set to `true`
  # Set this to `true` if you want to deploy this service on a web server running locally on your own computer at a given port.
  # Else set to `false`
  # With ngrok, you can generate HTTP / HTTPS URL (such as https://fc6c892d6cd7.ngrok.io)
  # that tunnels requests to web server running locally on your own computer at a given port
  # ngrok (https://ngrok.com/) should be installed on your computer
  USE_NGROK_TUNNEL=true

# Broadcast a Voicemail to Multiple Numbers

  # Create a Collection of Phone Numbers (separated by `,` without +)
  BROADCAST_PHONE_NUMBERS=919910056363,919560168587

# SSL Certificate (Self Signed or Registered)
# Make a directory called certs on the root of the project - `mkdir certs`
# Change to certs directory - `cd certs`
# Create and Install certificates - `openssl req -nodes -new -x509   -keyout example.key -out example.crt   -days 365   -subj '/CN=example.com/O=My Company Name LTD./C=US'; cat example.crt > example.ca-bundle`

  # use the certificate .key [self signed or registered]
  CERTIFICATE_SSL_KEY=./certs/example.key
  # use the certificate .crt [self signed or registered]
  CERTIFICATE_SSL_CERT=./certs/example.crt
  # use the certificate CA[chain] [self signed or registered]
  CERTIFICATE_SSL_CACERTS=./certs/example.ca-bundle
